---
layout: post
title: 'There is a new Gif Bot in Town!'
author: <a href="https://github.com/crux/">Dirk Lüsebrink</a>
image: /images/new-twitter-gif-bot-in-town/there-is-a-new-bot-in-town.gif
excerpt_separator: <!--end-of-excerpt-->
---
Head over to [@txtgif] to get your animated gif reply! It is quiet simple, you just need to send a tweet to the bot and it will render your text as animated gif and send an animated gif as reply back to you. From there on, you're on your own. Follow, give likes and retweets to spread the word!

![]({{site.url}}/images/new-twitter-gif-bot-in-town/there-is-a-new-bot-in-town.gif)


<!--end-of-excerpt-->
I'm running this on a [free-tier google cloud micro instance] in a docker container. The app is written in go and the deployment is docker based. In case of interest, drop me a note, i might write up something later about the go/google cloud/docker thing than, 

have fun

[@txtgif]: https://twitter.com/txtgif
[free-tier google cloud micro instance]: https://cloud.google.com/free/ 
